{
  "name": "ai-warlords",
  "version": "0.0.0",
  "description": "AI WARLORDS — deterministic strategy game with AI commanders. M002: development environment.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20.10.0 <21.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/dev.js",
    "dev": "tsx watch src/dev.ts",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "lint": "eslint . --max-warnings=0",
    "audit": "npm audit --audit-level=moderate",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "clean": "rm -rf dist coverage",
    "sim": "tsx sim/playtest.ts",
    "sim:personality": "tsx sim/personality-drill.ts",
    "sim:strategy": "tsx sim/strategy-drill.ts",
    "sim:orders": "tsx sim/orders-drill.ts",
    "mockups": "tsx mockups/generate-state.ts && node mockups/build.mjs",
    "godot:sync": "node tools/sync-godot-data.mjs",
    "engine": "node tools/build-engine.mjs",
    "smoke": "node tools/smoke-match.mjs",
    "smoke:attack": "ATTACK_TEST=1 node tools/smoke-match.mjs",
    "smoke:arena": "ARENA_TEST=1 node tools/smoke-match.mjs",
    "smoke:api": "API_TEST=1 node tools/smoke-match.mjs",
    "verify:bundle": "node tools/verify-bundle.mjs",
    "drill:prod": "node tools/prod-drill.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.2",
    "@vitest/coverage-v8": "^4.1.11",
    "esbuild": "^0.28.2",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^4.1.11"
  }
}
